<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>
    <link rel="stylesheet" href="">
    <style>
        body
        {
            background-image: url(./Material/pexels-daniel-absi-952670.jpg);
            background-size: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box
        {   opacity: 90%;
            background-color: rgb(148, 131, 139);
            color: #0d0d0d;
            padding: 20px;
            border: 2px solid ;
            border-radius: 0.2cm;
            width: 80%;
            font-size: 17px;
            font-weight: 500;
        }
        .home 
        { 
            color: azure;
            text-align: center;
            margin: auto;
            width: fit-content;
            position: absolute;
            bottom: 30%;
            left: 42%;
        }  
        a,p{
            font-size: 15px;
        }
        button{
            background-color: blueviolet;
            padding: 5px;
            width: 50%;
            color: #fff;
            font-family: 'Geologica', sans-serif;
            border-radius: 0.2cm;
            border: 2px solid azure;
        }
        input{
            font-size: 1rem;
            border: 4px solid #fff;
            border-radius: 1cm ;
            background-color: white;
            opacity: 80%;
            padding: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <div class="home">
        <h1>Login</h1>
        <div class="box">Email<br>
            <input type="username" placeholder="Enter username">
            <br>Password<br>
            <input type="password" placeholder="Enter password">
            <br><button onclick="">Log-in</button>
            <p>don't have an account ? <a href="Register.html">registor</a></p>
            <p><a href="" >Forgot password?</a></p>
        </div>
    </div>
</body>
</html>